DATABASE_URL="postgres://zxbuwrorklcqxx:0448d265472f6db5759a0fce35302a93f71965b987fd9e6324007dede42e02e9@ec2-52-70-45-163.compute-1.amazonaws.com:5432/d4g4u042of5u53"
AUTH_SECRET=studi-app-secret
SENDGRID_API_KEY='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'